# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 07:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('courrier', '0002_auto_20170805_0019'),
    ]

    operations = [
        migrations.AddField(
            model_name='courrier',
            name='conclusion',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Conclusion'),
        ),
        migrations.AlterField(
            model_name='arret',
            name='arret_date',
            field=models.DateField(default=datetime.datetime(2017, 8, 5, 7, 2, 12, 647444, tzinfo=utc), verbose_name='Date du début'),
        ),
        migrations.AlterField(
            model_name='arret',
            name='redaction_date',
            field=models.DateField(default=datetime.datetime(2017, 8, 5, 7, 2, 12, 647534, tzinfo=utc), verbose_name='délivré le'),
        ),
        migrations.AlterField(
            model_name='certificat',
            name='certificat_date',
            field=models.DateField(default=datetime.datetime(2017, 8, 5, 7, 2, 12, 643806, tzinfo=utc), verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='courrier',
            name='courrier_date',
            field=models.DateField(default=datetime.datetime(2017, 8, 5, 7, 2, 12, 644539, tzinfo=utc), verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='courrier',
            name='declaration',
            field=models.TextField(blank=True, null=True, verbose_name="l'examen retrouve"),
        ),
        migrations.AlterField(
            model_name='ordonnance',
            name='ordonnance_date',
            field=models.DateField(default=datetime.datetime(2017, 8, 5, 7, 2, 12, 641234, tzinfo=utc), verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='stomato',
            name='stomato_date',
            field=models.DateField(default=datetime.datetime(2017, 8, 5, 7, 2, 12, 645293, tzinfo=utc), verbose_name='Date'),
        ),
    ]
