# Generated by Django 2.0.1 on 2018-01-16 22:10

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('courrier', '0005_auto_20171210_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='courrier',
            name='correspondant_adress',
            field=models.CharField(max_length=100, null=True, verbose_name='Adresse du correspondant'),
        ),
        migrations.AlterField(
            model_name='arret',
            name='arret_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 16, 22, 10, 8, 149289, tzinfo=utc), verbose_name='Date du début'),
        ),
        migrations.AlterField(
            model_name='arret',
            name='redaction_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 16, 22, 10, 8, 149360, tzinfo=utc), verbose_name='délivré le'),
        ),
        migrations.AlterField(
            model_name='certificat',
            name='certificat_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 16, 22, 10, 8, 147322, tzinfo=utc), verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='courrier',
            name='courrier_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 16, 22, 10, 8, 147934, tzinfo=utc), verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='courrier',
            name='diagnostic',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Motif'),
        ),
        migrations.AlterField(
            model_name='ordonnance',
            name='ordonnance_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 16, 22, 10, 8, 145564, tzinfo=utc), verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='stomato',
            name='stomato_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 16, 22, 10, 8, 148568, tzinfo=utc), verbose_name='Date'),
        ),
    ]
