# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 19:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clinic', '0002_auto_20170805_0019'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='slug',
            field=models.SlugField(default='0', max_length=100, unique_for_date='birth'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='consultation',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consults', to='clinic.Patient'),
        ),
    ]
